:root {
    --mainclr: #239f85;
    --secclr: #ff5d22;
    --third: #DFE4E0;
    --mainafterclr: hsl(167, 81%, 79%);
}

* {
    margin: 0 auto;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-decoration: none;
    max-width: 1500px;
}

html {
    font-size: 62.5%;
}

/* Navbar section */
#imager {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    margin-left: 1rem;
}

.nav-bg,
.mobile-menu-bg {
    background-color: var(--mainclr);
}

.nav-text {
    font-weight: bold;
    font-size: 4.5rem;
    padding-left: 1rem;
}

.nav-text span {
    color: var(--secclr);
}

.nav-link,
.mobile-menu-link,
.nav-btn {
    font-size: 1.5rem;
    transition: color 0.3s, background-color 0.3s;
}

.nav-link {
    color: var(--third);
    margin-right: 1.5rem;
    font-weight: normal;
}

.nav-link:last-child {
    margin-right: 0;
}

.nav-link:hover {
    color: var(--secclr);
    text-decoration: underline;
}

.nav-btn {
    border-color: var(--secclr);
    color: var(--third);
    padding: 0.75rem 1.25rem;
}

.nav-btn:hover {
    background-color: var(--third);
    color: var(--mainclr);
}

.mobile-menu-link {
    color: var(--third);
    padding: 0.75rem 1.25rem;
}

.mobile-menu-link:hover {
    background-color: var(--secclr);
}

.mobile-menu-btn {
    color: var(--third);
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn:hover {
    color: var(--secclr);
}

.header-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
    width: 100%;
    background-color: var(--mainclr);
}

@media (max-width: 1024px) {
    .nav-text {
        font-size: 3.5rem;
    }

    .nav-link,
    .mobile-menu-link {
        font-size: 1.25rem;
    }

    .nav-btn {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
    }

    .header-container {
        padding: 0 2rem;
    }

    .md\:flex {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-text {
        font-size: 3rem;
    }

    .nav-link,
    .mobile-menu-link {
        font-size: 1.125rem;
    }

    .nav-btn {
        font-size: 1.125rem;
        padding: 0.5rem 0.75rem;
    }

    .header-container {
        padding: 0 1rem;
    }
}

/*Navbar*/
/*Hero section*/
.hero-section {
    padding: 6rem 7%;
    background: var(--third);
    display: flex;
    align-items: center;
    width: auto;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-item {
    flex: 1 1 45rem;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-text {
    width: 100%;
    max-width: 45rem;
    margin: 0 auto;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--mainclr);
}

.hero-text p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: #333;
}

.hero-text form {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1.5rem;
}

.hero-text input[type="text"] {
    flex: 1;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.75rem;
    border: 1px solid var(--secclr);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hero-text a {
    display: inline-block;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.125rem;
    color: white;
    text-decoration: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid var(--secclr);
    color: var(--secclr);
}

.button-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 2rem;
}

.book-now-button,
.play-video a {
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

.book-now-button {
    background: var(--secclr);
    padding: 1rem 2rem;
    font-size: 1.125rem;
    color: white;
}

.book-now-button:hover {
    background: transparent;
    border: 1px solid var(--secclr);
    color: var(--secclr);
}

.play-video {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.play-video a {
    background: var(--secclr);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 1.0rem;
    line-height: 50px;
    text-align: center;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-video a:hover {
    background: darken(var(--secclr), 10%);
    transform: scale(1.1);
}

.play-video i {
    margin: 0;
}

.play-video p {
    margin: 0;
    font-size: 1.5rem;
}

@media (max-width: 480px) {
    .hero-section {
        padding: 4rem 7%;
    }

    .hero-content {
        gap: 5px;
    }

    .hero-item {
        width: 100%;
        padding: 10px;
    }

    .hero-text {
        max-width: 100%;
        padding: 0 1rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .hero-text input[type="text"] {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .hero-text a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .book-now-button {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .play-video a {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .play-video p {
        font-size: 1rem;
        margin-left: 0.5rem;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .hero-section {
        padding: 4rem 7%;
    }

    .hero-content {
        flex-direction: row;
        gap: 1.5rem;
    }

    .hero-item {
        flex: 1 1 45%;
    }

    .hero-text {
        max-width: 100%;
        padding: 0 1rem;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    .hero-text input[type="text"] {
        font-size: 1.3rem;
    }

    .hero-text a {
        font-size: 1.1rem;
    }

    .book-now-button {
        font-size: 1.1rem;
    }

    .play-video a {
        width: 60px;
        height: 60px;
        font-size: 1.2rem;
    }

    .play-video p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1200px) {
    .hero-section {
        max-width: 100%;
        margin: 0 auto;
        padding: 4rem 7%;
    }

    .hero-content {
        gap: 2rem;
    }

    .hero-item {
        flex: 1 1 45%;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hero-text p {
        font-size: 1.6rem;
    }

    .hero-text input[type="text"] {
        font-size: 1.5rem;
    }

    .hero-text a {
        font-size: 1.125rem;
    }

    .book-now-button {
        font-size: 1.125rem;
    }

    .play-video a {
        width: 60px;
        height: 60px;
        font-size: 1.0rem;
    }

    .play-video p {
        font-size: 1.5rem;
    }
}


/*Hero section*/
/*stats section*/
.stats-dashboard {
    background: var(--third);
    padding: 1rem 0;
}

.stats-dash {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 2rem 7%;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 2rem;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--mainclr);
    box-sizing: border-box;
    margin: 0;
}

.separator {
    width: 2px;
    background: var(--mainclr);
    height: auto;
    align-self: stretch;
}

.stat-heading {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.stat-description {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .stats-dashboard {
        padding: 4rem 7%;
    }

    .stats-dash {
        flex-direction: column;
        align-items: stretch;
        padding: 0;
    }

    .separator {
        display: none;
    }

    .stat-item {
        margin: 0 0 1rem 0;
    }

    .stat-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .stats-dashboard {
        padding: 4rem 7%;
    }

    .stat-heading {
        font-size: 2rem;
    }

    .stat-description {
        font-size: 1.2rem;
    }

    .stat-item {
        padding: 1.5rem;
    }
}

@media (max-width: 360px) {
    .stat-heading {
        font-size: 1.5rem;
    }

    .stat-description {
        font-size: 1rem;
    }

    .stat-item {
        padding: 1rem;
    }
}

/*Stat section*/
/* best medical services */
.medical-services {
    padding: 4rem 7%;
    background: var(--third);
    margin: 0 auto;
}

.heading-container {
    text-align: center;
    margin-bottom: 2rem;
}

.heading-container h1 {
    font-size: 3.5rem;
    color: var(--mainclr);
    margin: 0;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service-box {
    padding: 2rem;
    background: white;
    border: 1px solid var(--secclr);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--mainclr);
    position: relative;
}

.service-box h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1.5rem;
    line-height: 2;
}

.icon-container i {
    font-size: 4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 8rem;
    background: var(--mainafterclr);
    color: var(--mainclr);
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
}

.icon-container i:hover {
    color: white;
    background: var(--mainclr);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}


/* best medical services */

/*services overview*/
.services-overview {
    padding: 4rem 7%;
    background: var(--third);
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    padding: 2rem;
    background: white;
    border: 1px solid var(--secclr);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--mainclr);
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.service-item h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.5rem;
    line-height: 2;
}

.service-icon i {
    font-size: 4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 8rem;
    background: var(--mainafterclr);
    color: var(--mainclr);
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
}

.service-icon i:hover {
    color: white;
    background: var(--mainclr);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}


/*services overview*/
/*Are you Looking For*/
.looking-for-section {
    padding: 4rem 7%;
    background: var(--third);
    text-align: center;
}

.looking-for-section h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: var(--mainclr);
    text-align: left;
}

.looking-for-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.looking-for-item {
    background: white;
    border: 1px solid var(--secclr);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    color: var(--mainclr);
    position: relative;
}

.looking-for-item h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.looking-for-item p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.more-info-btn {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--mainclr);
    text-decoration: none;
    border: 2px solid var(--mainclr);
    border-radius: 50%;
    padding: 0.5rem;
    width: 3.0rem;
    height: 3.0rem;
    line-height: 1.5rem;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

.more-info-btn:hover {
    background: var(--mainclr);
    color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .looking-for-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .looking-for-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .looking-for-grid {
        grid-template-columns: 1fr;
    }
}


/*Are You Looking For*/
/*Best Doctors Section*/
.best-doctors-section {
    padding: 6rem 7%;
    background: var(--third);
}

.best-doctors-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
}

.best-doctors-info,
.best-doctors-image {
    flex: 1;
    min-width: 45%;
}

.best-doctors-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

.info-content {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.info-content h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: var(--mainclr);
}

.info-content p {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    color: #333;
}

.info-content a {
    background: var(--secclr);
    padding: 1rem 2rem;
    font-size: 1.125rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

.info-content a:hover {
    background: transparent;
    border: 1px solid var(--secclr);
    color: var(--secclr);
}

@media (max-width: 768px) {
    .best-doctors-container {
        flex-direction: column;
        gap: 1.5rem;
        padding: 0rem 5%;
    }

    .best-doctors-info,
    .best-doctors-image {
        flex: 1 1 100%;
        min-width: 0;
    }

    .info-content {
        padding: 4rem 2%;
    }

    .info-content h1 {
        font-size: 3.5rem;
    }

    .info-content p {
        font-size: 1.4rem;
    }

    .info-content a {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .best-doctors-section {
        padding: 4rem 2%;
    }

    .best-doctors-container {
        gap: 1rem;
    }

    .info-content h1 {
        font-size: 2rem;
    }

    .info-content p {
        font-size: 1.2rem;
    }

    .info-content a {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
}

/*best Doctors Section*/
/*Easy steps*/
.steps-section {
    background-color: var(--third);
    padding: 2rem;
    text-align: center;
}

.steps-section h2 {
    color: var(--mainclr);
    margin-bottom: 1.5rem;
    font-size: 3.5rem;
}

.steps-section h2 span {
    color: var(--secclr);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.step {
    background-color: white;
    border: 1px solid var(--mainclr);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: background-color 0.3s, transform 0.3s;
}

.step i {
    font-size: 3rem;
    color: var(--mainclr);
    margin-bottom: 0.5rem;
}

.step h3 {
    margin: 0.5rem 0;
    color: var(--mainclr);
    font-size: 2.0rem;
}

.step p {
    margin: 0;
    color: var(--mainclr);
    font-size: 1.2rem;
}

.step:hover {
    background-color: var(--mainafterclr);
    transform: scale(1.05);
}

.step:not(:last-child)::after {
    content: '';
    display: block;
    width: 2px;
    height: 40px;
    background-color: var(--secclr);
    position: absolute;
    right: -1rem;
    top: 50%;
    transform: translateY(-50%);
}

/*Easy Steps*/

/*  Doctors Section */
.doctor-section {
    padding: 4rem 7%;
    background-color: var(--third);
}

.section-title {
    text-align: center;
    font-size: 3rem;
    color: var(--mainclr);
    margin-bottom: 2rem;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .doctor-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.doctor-card {
    position: relative;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.doctor-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    display: block;
    margin-top: 10px;
    margin-left: 10px;
}

.doctor-info {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
}

.doctor-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--mainclr);
}

.doctor-name span {
    font-size: 1.3rem;
    margin: 0;
    color: var(--secclr);
}

.doctor-track-record {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: start;
}

.social-icons {
    display: flex;
    gap: 0.5rem;
    margin: 1rem auto;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--mainclr);
    background: var(--mainafterclr);
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.social-icon:hover {
    background-color: var(--mainclr);
    color: white;
    transform: scale(1.1);
}


/* Doctors Section */
/*Urgent Solutions*/

.urgent-solutions {
    padding: 6rem 7%;
    background: var(--third);
}

.urgent-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
}

.urgent-image,
.urgent-content {
    flex: 1;
    min-width: 45%;
}

.urgent-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

.urgent-content {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.urgent-content h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: var(--mainclr);
}

.urgent-content p {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    color: #333;
}

.urgent-content a {
    background: var(--secclr);
    padding: 1rem 2rem;
    font-size: 1.125rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

.urgent-content a:hover {
    background: transparent;
    border: 1px solid var(--secclr);
    color: var(--secclr);
}

@media (max-width: 768px) {
    .urgent-container {
        flex-direction: column;
        gap: 1.5rem;
        padding: 0rem 5%;
    }

    .urgent-image,
    .urgent-content {
        flex: 1 1 100%;
        min-width: 0;
    }

    .urgent-content {
        padding: 0 1rem;
        text-align: center;
    }

    .urgent-content h1 {
        font-size: 3.5rem;
    }

    .urgent-content p {
        font-size: 1.5rem;
        text-align: start;
    }

    .urgent-content a {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .urgent-solutions {
        padding: 4rem 2%;
    }

    .urgent-container {
        gap: 1rem;
    }

    .urgent-content h1 {
        font-size: 2rem;
    }

    .urgent-content p {
        font-size: 1.2rem;
    }

    .urgent-content a {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
}

/*Urgent Solutions*/
/*Testimonials*/
.testimonials {
    padding: 4rem 7%;
    background: var(--third);
    text-align: center;
}

.testimonials h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: var(--secclr);
}

.testimonials h2 span {
    color: var(--mainclr);
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    flex: 1 1 45%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--secclr);
}

.testimonial-content {
    flex: 1;
}

.testimonial p {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial .stars {
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
}

.testimonial .stars i {
    color: var(--secclr);
    font-size: 1.25rem;
}

.testimonial .author {
    font-weight: bold;
    color: var(--secclr);
    font-size: 1.5rem;
}

.testimonial .role {
    color: #666;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .testimonial img {
        margin-bottom: 1rem;
    }

    .testimonials h2 {
        font-size: 2.5rem;
    }

    .testimonial p {
        font-size: 1.6rem;
    }

    .testimonial .author {
        font-size: 1.3rem;
    }

    .testimonial .role {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .testimonials {
        padding: 2rem 5%;
    }

    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .testimonial img {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }

    .testimonials h2 {
        font-size: 2rem;
    }

    .testimonial p {
        font-size: 1.4rem;
    }

    .testimonial .author {
        font-size: 1.2rem;
    }

    .testimonial .role {
        font-size: 1rem;
    }
}

/*Testimonials*/

/* Registration Prompt Styling */
.registration-prompt {
    background-color: var(--third);
    padding: 1rem;
}

.reg-prompt {
    padding: 3.5rem 1rem;
    margin: 0 auto;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.prompt-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.prompt-content h2 {
    font-size: 3.5rem;
    color: var(--secclr);
    margin: 0;
    text-align: center;
}

.prompt-content h2 span {
    color: var(--mainclr);
}

.register-button {
    display: inline-block;
    background-color: var(--secclr);
    color: #fff;
    font-size: 1.3rem;
    padding: 1.5rem 3rem;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border: 1px solid var(--secclr);
}

.register-button:hover {
    background-color: transparent;
    color: black;
}

@media (max-width: 768px) {
    .reg-prompt {
        padding: 2rem;
        max-width: 90%;
    }

    .prompt-content h2 {
        font-size: 2.5rem;
    }

    .register-button {
        font-size: 1.8rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 480px) {
    .prompt-content {
        gap: 20px;
        flex-direction: column;
    }

    .prompt-content h2 {
        font-size: 2rem;
    }

    .register-button {
        font-size: 1.5rem;
        padding: 0.5rem 0.75rem;
    }
}

/* Registration Prompt Styling */
/*footer*/
.footer {
    padding: 6rem 7%;
    background: var(--mainclr);
    z-index: 1;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.inner-footer {
    flex: 1 1 200px;
    box-sizing: border-box;
    padding: 1rem;
}

.inner-footer h2 {
    font-size: 2rem;
    color: black;
    margin: 0 0 1rem 0;
}

.inner-footer a {
    font-size: 1.5rem;
    color: black;
    display: block;
    margin-top: 0.5rem;
}

.logo-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-and-text img {
    max-width: 50px;
    margin-bottom: 0.5rem;
    border-radius: 25px;
}

.logo-text-image {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.text-content {
    margin-bottom: 1rem;
}

.text-content p.description {
    font-size: 1.5rem;
    margin: 0;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--secclr);
    text-decoration: none;
}

.social-icon:hover {
    color: var(--mainafterclr);
}

.inner-footer a:hover {
    margin-left: 10px;
    color: var(--secclr);
}

.inner-footer {
    flex: 1 1 200px;
    box-sizing: border-box;
    padding: 1rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main-footer {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
    }

    .inner-footer {
        flex: 1 1 22%;
        margin-bottom: 0;
    }

    .inner-footer h2 {
        font-size: 1.8rem;
    }

    .inner-footer a {
        font-size: 1.4rem;
    }

    .logo-and-text {
        margin-bottom: 0;
    }

    .text-content p.description {
        font-size: 1.4rem;
    }

    .social-media {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 4rem 5%;
    }

    .main-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inner-footer {
        flex: 1 1 100%;
        margin-bottom: 2rem;
    }

    .inner-footer h2 {
        font-size: 1.8rem;
    }

    .inner-footer a {
        font-size: 1.4rem;
    }

    .logo-and-text {
        margin-bottom: 2rem;
    }

    .logo-text-image {
        flex-direction: column;
    }

    .text-content p.description {
        font-size: 1.4rem;
    }

    .social-media {
        justify-content: center;
        margin-top: 1rem;
    }

    .social-icon {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 3rem 3%;
    }

    .inner-footer h2 {
        font-size: 1.6rem;
    }

    .inner-footer a {
        font-size: 1.2rem;
    }

    .logo-and-text img {
        max-width: 40px;
    }

    .text-content p.description {
        font-size: 1.2rem;
    }

    .social-media {
        gap: 0.3rem;
    }

    .social-icon {
        font-size: 1.3rem;
    }
}

/*footer*/

/* Copyright Section Styling */
.copyright {
    text-align: center;
    padding: 1rem 2rem;
    background-color: var(--third);
    color: #333;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top: 1px solid #ddd;
}

.copyright p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.copyright p:first-of-type {
    font-weight: bold;
}

/* Copyright Section Styling */
/*Small screens*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr);
    background: var(--mainclr);
}

::-webkit-scrollbar-thumb {
    background: var(--secclr);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--third);
}

@media (max-width: 767px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .icons div {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--secclr);
        display: flex;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    .navbar a {
        display: block;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
        padding: 1rem;
        color: black;
    }

    .background-content {
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding-left: 5rem;
    }

    .inner-about .inner-about-image img {
        margin-top: 20px;
    }

    .right-service-content {
        justify-content: flex-start;
    }
}

/*Small screens*/
